lscms_slider:
    pattern:  /
    defaults: { _controller: "LsCmsBundle:Slider:index" }

lscms_slider_show:
    pattern:  /{id}/show
    defaults: { _controller: "LsCmsBundle:Slider:show" }

lscms_slider_new:
    pattern:  /new
    defaults: { _controller: "LsCmsBundle:Slider:new" }

lscms_slider_create:
    pattern:  /create
    defaults: { _controller: "LsCmsBundle:Slider:create" }
    requirements: { _method: post }

lscms_slider_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "LsCmsBundle:Slider:edit" }

lscms_slider_update:
    pattern:  /{id}/update
    defaults: { _controller: "LsCmsBundle:Slider:update" }
    requirements: { _method: post|put }

lscms_slider_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "LsCmsBundle:Slider:delete" }
    requirements: { _method: post|delete }
